{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  ;org.clojure/data.avl   {:mvn/version "0.1.0"} ; sorted set, we used to use that but now tmlds does the magic.
  medley/medley          {:mvn/version "1.4.0"}  ; lightweight pure functions that are "missing" from clojure.core.
  tick/tick {:mvn/version "0.6.2"}
  net.cgrand/xforms      {:mvn/version "0.19.2"} ; transducers for timeseries (ema sma)
  ;org.clojure/algo.generic {:mvn/version "0.1.3"} ; ???
  
  io.github.clojure-quant/vector-math {:git/url "https://github.com/clojure-quant/techml.vector-math.git"
                                       :sha "1d6e5d0ef3eba53e2afddb5ca0927385a9f62ece"}
  ; subprojects of quanta
  ta/math {:local/root "./lib/math" :deps/manifest :deps}
  ta/indicator {:local/root "./lib/indicator" :deps/manifest :deps}}
 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "check"
               "./lib/indicator/src"
               "./lib/math/src"]}

  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./lib/indicator/src"
               "./lib/math/src"]}

; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
   :main-opts ["-m" "clj-kondo.main"
               "--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "./lib/indicator/src"
               "./lib/math/src"]}

  :cloverage
  {:extra-paths ["test"]
   :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts   ["-m" "cloverage.coverage"
                 "--src-ns-path" "src"
                 "--test-ns-path" "test"]
   :exec-fn     cloverage.coverage/run-project
   :exec-args   {:src-ns-path  ["src"]
                 :test-ns-path ["test"]}}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}

  :nrepl-latest
  {:extra-deps {nrepl/nrepl {:mvn/version "1.2.0"}
                cider/cider-nrepl {:mvn/version "0.49.1"}
                cider/piggieback {:mvn/version "0.5.3"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               "-p" "9100"
                          ;"--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
               ]}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                cider/cider-nrepl {:mvn/version "0.47.1"}
                cider/piggieback {:mvn/version "0.5.3"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
                   ;"-p" "9100"
               "--middleware" "[cider.nrepl/cider-middleware]"]}

;
  }}
